.visual-section{
	padding-top: 100px;
	position: relative;
	overflow: visible;
	padding-bottom: 40px !important;
	@include media-breakpoint-up(md) {
		padding-top: 140px;
	}
	&:before{
		position: absolute;
		content: '';
		width: 100%;
		height: 150%;
		left: -20%;
		top: -30%;
		background: radial-gradient(ellipse at center, rgba(112,216,255,1) 0%,rgba(255,255,255,0.2) 66%);
		opacity: 0.3;

	}
	@include media-breakpoint-up(lg) {
		padding-top: 170px;
		padding-bottom: 80px;
	}
	.content{
		margin-bottom: 30px;
		@include media-breakpoint-up(lg) {
			margin-right: -150px;
			margin-bottom: 0;
		}
		h1{
			@include media-breakpoint-up(lg) {
				padding-right: 80px;
				margin-bottom: 20px;
			}
		}
		.subheadline{
			@include media-breakpoint-up(lg) {
				padding-right: 120px;
				margin-bottom: 20px;
			}
		}
	}
	.image-holder{
		position: relative;
		margin: 0 -20px 20px;
		@include media-breakpoint-up(lg) {
			margin-left: -10px;
			margin-right: -30px;
		}
	}	
	.overlay-img{
		position: absolute;
		z-index: 1;
	}
	.first-overlay{
		width: 125px;
		top: -20px;
		right: -5px;
		@include media-breakpoint-up(md) {
			width: 220px;
			top: 0;
			right: 0;
		}
		@include media-breakpoint-up(lg) {
			width: 262px;
			top: -90px;
			right: -40px;
		}
		@include media-breakpoint-up(xl) {
			top: -60px;
			right: -90px;
		}
		@include media-breakpoint-up(xxl) {
			top: -30px;
			right: -80px;
		}

	}
	.second-overlay{
		width: 190px;
		bottom: 20px;
		@include media-breakpoint-up(md) {
			width: 320px;
			bottom: 30px;
			left: -20px;
		}
		@include media-breakpoint-up(lg) {
			bottom: 0;
		}
		@include media-breakpoint-up(xl) {
			width: 360px;
		}
	}
	.third-overlay{
		width: 124px;
		bottom: 0;
		right: 10px;
		@include media-breakpoint-up(md) {
			width: 220px;
			right: 50px;
		}
		@include media-breakpoint-up(lg) {
			width: 240px;
			bottom: -10px;
			right: 0;
		}
		@include media-breakpoint-up(xl) {
			right: -50px;
		}
		@include media-breakpoint-up(xxl) {
			right: -40px;
		}
	}
}
.reviews-section{
	position: relative;
	
	.icon-img{
			text-align: center;
			margin-bottom: 25px;
		@include media-breakpoint-up(md) {
			display: flex;
			align-items:center;
			justify-content:center;
		}
	}
	h4{
		margin-bottom: 0;
		padding-top: 10px;
		@include media-breakpoint-up(lg) {
			padding-right: 55px;
		}
	}
	.review-holder{
		padding-bottom: 40px;
		@include media-breakpoint-up(xl) {
			padding:0 90px 40px;
		}
	}
	.text-info{
		@include media-breakpoint-up(lg) {
			max-width: 310px;
			text-align: left;
		}
	}
}
.smile-section{
	padding: 30px 0;
	@include media-breakpoint-up(lg) {
		padding: 0 0 60px;
	}
	.image{
		@include media-breakpoint-up(lg) {
			margin-right: 75px;
		}
	}

	p{
		//margin-bottom: 0;
	}
}
.relax-section{
	@include media-breakpoint-down(lg) {
		padding-top: 20px;
	}
	.overlay-img{
		position: absolute;
		z-index: 1;
	}	
	p{
		margin-bottom: 0;
		@include media-breakpoint-up(lg) {
			padding-right: 10px;
		}
	}
	.btn-section{
		padding-top: 30px;
	}
	.image-holder{
		position: relative;
	}
	.first-overlay{
		width: 233px;
		top: -60px;
		left: 30px;
		
		@include media-breakpoint-up(md) {
			width: 330px;
			top: 80px;
			left: 70px;
		}
		@include media-breakpoint-up(lg) {
			top: -80px;
			
		}
		

	}
	.second-overlay{
		width: 234px;
		top: -10px;
		right: -10px;
		
		@include media-breakpoint-up(md) {
			width: 368px;
			top: 10px;
			right: -30px;
		}
		@include media-breakpoint-up(lg) {
			top: -10px;
			right: -80px;
			
		}	
		@include media-breakpoint-up(xxl) {
			right: -70px;
		}
	}
	.third-overlay{
		width: 221px;
		bottom: -20px;
		left: -15px;
		@include media-breakpoint-up(md) {
			width:348px;
		}
		@include media-breakpoint-up(lg) {
			bottom: -100px;
			width:388px;
			left: -50px;
		}
		
	}

	h2{
		@include media-breakpoint-down(lg) {
			margin-bottom: 100px;
		}
	}

}
.section-steps{
	padding-top: 0;
	.gradient-wrap{
		padding: 60px 20px;
		border-radius: 40px;
	}
	.container{
		@include media-breakpoint-up(lg) {
			max-width: 949px;
		}
	}
	h2{
		@include media-breakpoint-up(lg) {
			padding:0 30px;
			margin-bottom: 30px;
		}
	}
	.step{
		border-radius: 25px;
		background: var(--White, #FFF);
		box-shadow: 0px 20px 50px 20px rgba(138, 149, 158, 0.05);
		padding: 30px 18px 30px 16px;
		max-width: 679px;
		margin: 0 auto 10px;
		@include media-breakpoint-up(lg) {
			padding: 30px 40px;
		}
	}
	.holder{
		margin-bottom: 12px;
		&:last-child{
			margin-bottom: 32px;
		}
	}
	.img{
		flex-shrink: 0;
		img{
			max-width: 40px;
			@include media-breakpoint-up(lg) {
				max-width: 68px;
			}
		}
	}
	.text{
		margin-left: 10px;
		@include media-breakpoint-up(lg) {
			margin-left: 17px;
		}
		h4{
			margin-bottom: 10px;
		}
	}
}

.slide-section{
	.reviews{
		overflow: visible;
		position: relative;
		margin-top:60px;
		
		.stars{
			margin-bottom: 10px;
		}
		.swiper-slide{
			height: auto;
			position: relative;
			
			&:after{
				position: absolute;
				content: '';
				background: url('../assets/images/icon-quotes.png') no-repeat;
				background-size: cover;
				width: 100px;
				height: 100px;
				top: -40px;
				right: 5px;
				@include media-breakpoint-up(lg) {
					width: 170px;
					height: 170px;
					top: -65px;
					right: 10px;
				}
				@include media-breakpoint-up(xl) {
					width: 200px;
					height: 200px;
				}
			}
		}
	}
	.info-bar{
		position: absolute;
		bottom: 20px;
		left: 0;
		right: 0;
		border-top: 1px solid #CECBDA;
		width: 88%;
		margin: 0 auto;
		padding-top: 20px;
	}
	.text-area{
		padding: 10px 0 35px;
		@include media-breakpoint-up(lg) {
			padding: 10px 0 0;
		}
		p{
			margin: 0 0 10px;
		}
	}
	.gradient-wrap{
		border-radius: 40px;
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.btn-section {
		padding: 0 20px;
		@include media-breakpoint-up(md) {
			padding: 0;
		}
	}
}

.takecare-section{
	.image{
		@include media-breakpoint-up(lg) {
			margin-left: -100px;
			padding-bottom: 170px;
		}
	}
	.content{
		@include media-breakpoint-up(lg) {
			margin-right: -30px;
		}
	}
	h2{
	@include media-breakpoint-up(lg) {
		padding-right: 45px;
		}
	}
}

.dentist-section{
	.gradient-wrap{
		border-radius: 15px;
		padding: 45px 25px;
		@include media-breakpoint-up(md) {
			padding: 60px 40px;
		}
		@include media-breakpoint-up(lg) {
			border-radius: 40px;
			padding: 90px 80px;
		}
	}
	h2{
		@include media-breakpoint-up(lg) {
			padding:0 45px;
			margin-bottom: 60px;
		}
	}
	.image{
		position: relative;
		margin-bottom: 10px;
		@include media-breakpoint-up(lg) {
			margin-right: 50px;
		}
	}
	.first-overlay{
		width: 163px;
		top: 9.2%;
		right: -20px;
		position: absolute;
		@include media-breakpoint-up(md) {
			width: 229px;
			top: 14%;
			right: 0;
		}
		@include media-breakpoint-up(lg) {
			top: 19%;
			right: 0;

		}
	}
	.second-overlay{
		position: absolute;
		width: 163px;
		bottom: 4%;
		left: 45%;
		@include media-breakpoint-up(md) {
			width: 229px;
			bottom: 6%;
			left: 54%;
		}
		@include media-breakpoint-up(lg) {
			bottom: 0;
			left: 42%;
		}
	}

	.indent{
			@include media-breakpoint-up(xl) {
				margin-right: -20px;
			}
		}
	
}

.services-section{
	padding-bottom: 30px;
	.boxes{
		flex-flow: row wrap;
		&:nth-child(2){
			@include media-breakpoint-up(xl) {
				padding: 0 40px;
			}
			@include media-breakpoint-up(xl) {
				padding: 0 60px;
			}
		}
	}
	.container{
		@include media-breakpoint-up(xl) {
			max-width: 1200px;
		}
	}
	.holder{
		display: inline-flex;
		flex-grow:1;
		padding: 20px 12px 20px 20px;
		border-radius: 15px;
		background: var(--white, #FFF);
		box-shadow: 0px 20px 50px 20px rgba(138, 149, 158, 0.08);
		height:88px;
		width: 45%;
		margin:8px;
		
		@include media-breakpoint-up(lg) {
			margin:0 0.5% 10px;
			max-width: 24%;
		}
	}
	h4{
		margin:0 0 0 10px;
		font-size: 14px;
		@include media-breakpoint-up(md) {
			font-size: 18px;
		}
	}
	.btn-section{
		margin: 40px 0;

		@include media-breakpoint-up(md) {
			margin: 80px 0 100px;
		}
	}
	.img-wrap{
		min-width: 30px; 
		@include media-breakpoint-up(md) {
			min-width: 67px;
		}
	}
}
.easysteps-section {
	position: relative;
	
	.gradient-wrap{
		padding:60px 15px;
		border-radius: 40px;
		@include media-breakpoint-up(lg) {
			padding: 80px 90px; 
		}
	}
	.heading{
		margin-bottom: 10px;
		@include media-breakpoint-up(md) {
			margin-bottom: 20px;
		}
	}
	h4{
		margin-bottom: 0;
	}
	.number-step{
		padding-bottom: 20px;
		position: relative;
		@include media-breakpoint-up(md) {
			padding-bottom: 40px;
		}
		&.last{
			&:before{
				bottom: 60px;
			}
		}
		&:before{
			position: absolute;
			content: '';
			top: 0;
			bottom: 0;
			left: 50%;
			width: 2px;
			background: url('../assets/images/bg-line.png') repeat-y;
			z-index: 3;
			display: none;
			@include media-breakpoint-up(lg) {
				display: block;
			}
		}
		&:nth-child(2){
			&:after{
				top: 61px;
			}
			&:before{
				top: 72px;
			}
		}
		
		&:nth-child(odd){
			&:after{
				background: url('../assets/images/bg-steps-r.png') no-repeat;
				background-size: cover;
				top: 80px;
				left: 50%;
			}
		}
		
		&:after{
			position: absolute;
			content: '';
			top: 60px;
			bottom: 0;
			left: 42%;
			width: 60px;
			height: 18px;
			background: url('../assets/images/bg-steps.png') no-repeat;
			background-size: cover;
			z-index: 3;
			display: none;
			@include media-breakpoint-up(lg) {
				display: block;
			}
			@include media-breakpoint-up(xl) {
				width: 72px;
				height: 22px;
			}
			@include media-breakpoint-up(xxl) {
				left: 43.8%;
			}
		}
	}
	.content{
		@include media-breakpoint-up(xl) {
			&:nth-child(odd){
				padding: 40px;
			}
		}
	}
	.image{
		@include media-breakpoint-up(lg) {
			margin: 20px;
		}
	}
}
.guarantee-section{
	padding-bottom: 60px;
	@include media-breakpoint-up(lg) {
		padding-top: 120px;
	}
	h2{
		@include media-breakpoint-up(lg) {
			margin-bottom: 60px;
			padding-top: 20px;
		}
	}
	img{
		width: 165px;
		@include media-breakpoint-up(lg) {
			max-width: 224px;
		}
	}
	.text-area{
		p{
			@include media-breakpoint-up(lg) {
				padding:0 86px;
				margin-bottom: 60px;
				&:last-child{
					margin-bottom: 15px;
				}
			}
			a{
				font-size: 1.6rem;
				color:$body-color;
			}
		}
	}
}
.footer-area{
	position: relative;
	&:before{
		position: absolute;
		content: '';
		top: 0;
		bottom: -250px;
		right: 0;
		left: 0;
		background: url('../assets/images/maps-gradient.png') no-repeat;
		background-size: cover;
	}
	.img-wrap{
		overflow: hidden;
	}
	.img-left{
		img{
			border-radius: 20px 20px 0 0;
			@include media-breakpoint-up(md) {
				border-radius: 30px 0 0 30px;
			}
		}
	}
	.img-right{
		img{
			border-radius:  0 0 20px 20px;
			@include media-breakpoint-up(md) {
				border-radius:  0 30px 30px 0;
			}
		}
	}
}
.last-section{
	padding-top: 0;
	.gradient-wrap{
		padding:70px 20px;
		border-radius: 40px;
	}
	.subheadline{
		padding:0 5px;
		margin: 0 0 30px;
		font-size: 2.25rem;
		@include media-breakpoint-up(lg) {
			font-size: 24px;
			padding: 15px 60px;
			font-size: 2.3rem;
		}
	}
	.h1{
		@include media-breakpoint-down(md){
			margin-right:-9px;
			margin-left:-9px;
			font-size: 3.75rem;
		}	
	}
}
.footer-area{
	h1{
		@include media-breakpoint-down(md){
			margin-right:-15px;
			font-size: 3.75rem;
		}	
	}
}